# jee-template

./: README.md  pom.xml
core/: pom.xml
core/src/main/config/spring/: context-jeeapp-jee-core-dao.xml  context-jeeapp-jee-core-services.xml
core/src/main/java/fr/leroymerlin/jeeapp/core/dao/hibernate/: JeeDAOJPAHibernate.java
core/src/main/java/fr/leroymerlin/jeeapp/core/services/impl/: JeeAuthenticatorServiceImpl.java
core/src/test/config/spring/: context-jeeapp-jee-core-test.xml
core/src/test/java/fr/leroymerlin/jeeapp/core/test/: GlobalTestCase.java  JeeTestClassRunner.java
core/src/test/resources/datasets/: dataset-clean.xml
core/src/test/resources/sql/: 001_init.sql
deployment/dev/: postgresdb-jeeapp-db-ds.xml
deployment/local/: postgresdb-jeeapp-db-ds.xml
deployment/qualif/: postgresdb-jeeapp-db-ds.xml
svn-config/: ehcache.xml  log4j-batch-ws.xml  log4j-test.xml  log4j-ws-front.xml  log4j-ws-middle.xml  log4j-ws-mobile.xml
svn-config/adeo/: alert.properties
svn-config/colt/: alert.properties
ws-mobile/: pom.xml
ws-mobile/src/main/config/spring/: context-jeeapp-jee-ws-mobile.xml
ws-mobile/src/main/java/fr/leroymerlin/jeeapp/ws/mobile/rest/: JeeMobileService.java
ws-mobile/src/main/java/fr/leroymerlin/jeeapp/ws/mobile/utils/: UserInfoSOAPMessageHandler.java
ws-mobile/src/main/webapp/WEB-INF/: web.xml
