# Délai de retentative d'envoi en cas d'échec (toutes les 10 min).
alertmanager.recovery.period=600000

# Information sur l'émetteur d'alertes.
alertmanager.applicationSource= 
alertmanager.environmentSource=ADEO